# Supabase credentials
VITE_SUPABASE_URL=https://lfcvxfgvxnwxnqvnwvxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY3Z4Zmd2eG53eG5xdm53dnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2OTU2NTcsImV4cCI6MjAzMTI3MTY1N30.Rl_GsVPYm5Qm8QKvUZGVeOz9-O-fGIRs6qvBDyDGWQs
VITE_SOCKET_SERVER_URL=http://localhost:3001
